{
    "manifest_version": 3,
    "name": "Arquivos de Portugal",
    "version": "1.0.0",
    "description": "Descarga masiva de ArquivosPT",
    "permissions": [
      "activeTab",
      "scripting",
      "downloads"
    ],
    "action": {
      "default_popup": "popup.html",
      "matches": [
        "*://*.arquivos.pt/viewer?id=*"
      ],
      "default_icon": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
      }
    },
    "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  }
